{
  "name": "@flavia-dev/a11y-ui-kit-react",
  "version": "0.1.6",
  "description": "Enterprise-grade accessible React components library following WCAG 2.1 AA/AAA standards. Production-ready, type-safe, and fully customizable UI components with built-in accessibility.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/a11y-ui-kit-react.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --reporter=verbose \"src/atoms/**/*.utils.test.ts\"",
    "test:component": "vitest run --reporter=verbose --run src/atoms/Input/Input.test.tsx src/atoms/Button/Button.test.tsx",
    "test:a11y": "vitest run --reporter=verbose --run src/atoms/Input/Input.a11y.test.tsx src/atoms/Button/Button.a11y.test.tsx",
    "test:contrast": "vitest run --reporter=verbose --run src/test/color-contrast.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:visual": "playwright test tests/visual",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:visual:ui": "playwright test tests/visual --ui",
    "test:visual:button": "playwright test tests/visual/Button.visual.test.ts",
    "test:visual:input": "playwright test tests/visual/Input.visual.test.ts",
    "test:visual:button:update": "playwright test tests/visual/Button.visual.test.ts --update-snapshots",
    "test:visual:input:update": "playwright test tests/visual/Input.visual.test.ts --update-snapshots",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:button": "playwright test tests/e2e/Button.e2e.test.ts",
    "test:e2e:input": "playwright test tests/e2e/Input.e2e.test.ts",
    "test:e2e:ui": "playwright test tests/e2e --ui",
    "test:playwright": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "accessibility",
    "a11y",
    "wcag",
    "components",
    "ui",
    "button",
    "typescript"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fla88vus/a11y-components"
  },
  "homepage": "https://github.com/fla88vus/a11y-components#readme",
  "bugs": {
    "url": "https://github.com/fla88vus/a11y-components/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.15",
    "axe-core": "^4.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^8.6.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/**/*.css": [
      "prettier --write"
    ]
  }
}
